DOCKER_PROJECT_PATH=./..
DOCKER_CACHE_PATH=../var/cache/docker

COMPOSE_PROJECT_NAME=playground
COMPOSE_PROFILES=

POSTGRES_DB=main
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=temppassword

TARANTOOL_USER_NAME=root
TARANTOOL_USER_PASSWORD=temppassword
TARANTOOL_PORT=3301

CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=temppassword
CLICKHOUSE_PORT=8123

REDIS_PORT=6379

NGINX_PORT=80
NGINX_PORT_SECURED=443

PHP_PORT=8080

CONSUL_PORT=8500

VAULT_PORT=8200

KAFKA_PORT=9092
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_BROKER_ID=1
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@localhost:29093
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_CFG_EXTER_BROKER_LISTENER_NAME=EXTERNAL
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP="${KAFKA_CFG_CONTROLLER_LISTENER_NAMES}:PLAINTEXT,${KAFKA_CFG_EXTER_BROKER_LISTENER_NAME}:PLAINTEXT,${KAFKA_CFG_INTER_BROKER_LISTENER_NAME}:PLAINTEXT"
KAFKA_CFG_LISTENERS="${KAFKA_CFG_CONTROLLER_LISTENER_NAMES}://:29093,${KAFKA_CFG_EXTER_BROKER_LISTENER_NAME}://:9092,${KAFKA_CFG_INTER_BROKER_LISTENER_NAME}://:9093"
KAFKA_CFG_ADVERTISED_LISTENERS="${KAFKA_CFG_EXTER_BROKER_LISTENER_NAME}://kafka:9092,${KAFKA_CFG_INTER_BROKER_LISTENER_NAME}://localhost:9093"

KOWL_PORT=8888
KAFKA_BROKERS="kafka:${KAFKA_PORT}"

PROMETHEUS_PORT=9090

LOKI_PORT=3100
# !Use with caution, won’t be able to use docker logs on the container anymore with 'true' value
DELEGATE_LOGS_TO_LOKI=false

GRAFANA_PORT=3000
